; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="godot-eqs"
run/main_scene="uid://chydhb61m3124"
config/features=PackedStringArray("4.7", "Forward Plus")

[display]

window/size/viewport_width=1440
window/size/viewport_height=1440
window/size/always_on_top=true
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_eqs/plugin.cfg")

[layer_names]

3d_physics/layer_1="Level"
3d_physics/layer_2="Player"
3d_physics/layer_3="Camera"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=3
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=3
anti_aliasing/quality/msaa_3d=3
anti_aliasing/quality/use_debanding=true
anti_aliasing/quality/screen_space_aa=2
