[gd_scene format=3 uid="uid://eurcky8a3rki"]

[ext_resource type="Script" uid="uid://dt8whpln44u4r" path="res://examples/characters/player/player.gd" id="1_g5l2n"]
[ext_resource type="PackedScene" uid="uid://bunv36ig6ln2f" path="res://examples/characters/player/Rogue_Hooded.glb" id="1_hl4bg"]
[ext_resource type="AnimationLibrary" uid="uid://cg7upmymalcfr" path="res://examples/characters/animations/Rig_Medium_CombatRanged.glb" id="2_b6ewv"]
[ext_resource type="PackedScene" uid="uid://cvos7pdafbqq7" path="res://examples/characters/enemy/arrow.tscn" id="2_ybc4a"]
[ext_resource type="AnimationLibrary" uid="uid://ch6p73ta6k1tj" path="res://examples/characters/animations/Rig_Medium_General.glb" id="3_g5l2n"]
[ext_resource type="AnimationLibrary" uid="uid://c2dw1wgp0d6js" path="res://examples/characters/animations/Rig_Medium_MovementAdvanced.glb" id="4_ybc4a"]
[ext_resource type="AnimationLibrary" uid="uid://kwkt2bcsttii" path="res://examples/characters/animations/Rig_Medium_MovementBasic.glb" id="5_fj7k2"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g5l2n"]
animation = &"Rig_Medium_General/Idle_B"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ybc4a"]
animation = &"Rig_Medium_MovementBasic/Walking_B"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fj7k2"]
animation = &"Rig_Medium_MovementBasic/Running_B"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_86f4x"]
max_space = 2.0
sync_mode = 2
cyclic_length = 2.0
blend_point_0/node = SubResource("AnimationNodeAnimation_g5l2n")
blend_point_0/pos = 0.0
blend_point_0/name = &"Rig_Medium_General_Idle_B"
blend_point_1/node = SubResource("AnimationNodeAnimation_ybc4a")
blend_point_1/pos = 1.0
blend_point_1/name = &"Rig_Medium_MovementBasic_Walking_B"
blend_point_2/node = SubResource("AnimationNodeAnimation_fj7k2")
blend_point_2/pos = 2.0
blend_point_2/name = &"Rig_Medium_MovementBasic_Running_B"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_tnqm8"]
graph_offset = Vector2(-844.6667, -142)
nodes/Locomotion/node = SubResource("AnimationNodeBlendSpace1D_86f4x")
nodes/Locomotion/position = Vector2(-26.666666, 66.666664)
node_connections = [&"output", 0, &"Locomotion"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b6ewv"]
radius = 0.6
height = 2.2

[node name="Player" type="CharacterBody3D" unique_id=152202584 node_paths=PackedStringArray("muzzle") groups=["Player"]]
collision_layer = 2
floor_max_angle = 0.80285144
script = ExtResource("1_g5l2n")
muzzle = NodePath("Muzzle")
projectile_scene = ExtResource("2_ybc4a")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1645239928]
root_node = NodePath("../Rogue_Hooded")
tree_root = SubResource("AnimationNodeBlendTree_tnqm8")
anim_player = NodePath("../Rogue_Hooded/AnimationPlayer")
parameters/Locomotion/blend_position = 0.0

[node name="Rogue_Hooded" parent="." unique_id=1666972038 instance=ExtResource("1_hl4bg")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Rogue_Hooded" unique_id=1035532532]
libraries/Rig_Medium_CombatRanged = ExtResource("2_b6ewv")
libraries/Rig_Medium_General = ExtResource("3_g5l2n")
libraries/Rig_Medium_MovementAdvanced = ExtResource("4_ybc4a")
libraries/Rig_Medium_MovementBasic = ExtResource("5_fj7k2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1960817726]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("CapsuleShape3D_b6ewv")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=75657994]
avoidance_enabled = true
radius = 0.6
debug_enabled = true

[node name="Muzzle" type="Marker3D" parent="." unique_id=2091933552]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
